# IReporterX

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql.yml  codeql2.yml
src/main/java/org/pahappa/systems/enums/: Status.java  Type.java
src/main/java/org/pahappa/systems/exceptions/: SavingFailedException.java  ValidationFailedException.java
src/main/java/org/pahappa/systems/hibernateUtils/: HibernateUtil.java
src/main/java/org/pahappa/systems/models/: Incident.java
src/main/java/org/pahappa/systems/services/: IncidentService.java  IncidentServiceImpl.java  IncidentServiceImplConsole.java
src/main/java/org/pahappa/systems/views/: DataBus.java  IReporter.java  IncidentsView.java  NavigationController.java  iReporterDB.java
src/main/resources/: hibernate.cfg copy.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: 500.xhtml  dashboard.xhtml  employeesView.xhtml  index.xhtml  studentsView.xhtml  viewIncident.xhtml
